classes.dir = bin
project.name=RujelEmail
project.name.lowercase=rujelemail
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]
wolips.properties=/Users/gena/Library/Application Support/WOLips/wolips.543.properties